{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zocket-platform",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "cb853e276a7a1c77967c7859973c8ca0",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "platform.zocket.io",
      "zone_name": "zocket.io",
      "custom_domain": true
    }
  ],
  "vars": {
    "AWS_REGION": "us-west-2",
    "CONTROL_PLANE_URL": "https://platform.zocket.io",
    "PLATFORM_DOMAIN_SUFFIX": "zocket.io",
    "PLATFORM_PUBLIC_URL": "https://platform.zocket.io",
    "S3_ENDPOINT": "",
    "S3_FORCE_PATH_STYLE": "false",
    "WORKOS_CLIENT_ID": "client_01KNGBT9ST4TZSDD622WBNG12J",
    "WORKOS_REDIRECT_URI": "https://platform.zocket.io/api/auth/callback"
  }
}
